package ProgramEngine;

import dataaccess.DBUtil;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Kevin
 */
public class EventAdder extends javax.swing.JPanel {
    protected JFrame parent;
    protected EventManager caller;
    
    /**
     * Creates new form EventAdder
     */
    public EventAdder() {
        this.parent = null;
        this.caller = null;
        initComponents();
    }
    
    /**
     * Constructor with reference to parent frame
     * @param parent Parent frame
     */
    public EventAdder(JFrame parent) {
        this.parent = parent;
        this.caller = null;
        initComponents();
    }
    
    public EventAdder(EventManager caller, JFrame parent) {
        this.caller = caller;
        this.parent = parent;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleLabel = new javax.swing.JLabel();
        eventNameLabel = new javax.swing.JLabel();
        locationLabel = new javax.swing.JLabel();
        eventNameField = new javax.swing.JTextField();
        locationField = new javax.swing.JTextField();
        submitButton = new javax.swing.JButton();
        resetButton = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(300, 160));
        setMinimumSize(new java.awt.Dimension(300, 160));
        setPreferredSize(new java.awt.Dimension(300, 160));

        titleLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        titleLabel.setText("Add An Event");

        eventNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        eventNameLabel.setLabelFor(eventNameField);
        eventNameLabel.setText("Event Name");

        locationLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        locationLabel.setLabelFor(locationField);
        locationLabel.setText("Location");

        submitButton.setText("Save");
        submitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitButtonActionPerformed(evt);
            }
        });

        resetButton.setText("Reset Form");
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(resetButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(submitButton))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(titleLabel)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(locationLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(eventNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addComponent(eventNameField, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addComponent(locationField))))))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleLabel)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(eventNameLabel)
                    .addComponent(eventNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(locationLabel)
                    .addComponent(locationField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(submitButton)
                    .addComponent(resetButton))
                .addContainerGap(18, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    
    /**
     * Reset button action listener. Action performed on this button will 
     * reset the fields.
     * @param evt event listened
     */
    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
        this.eventNameField.setText("");
        this.locationField.setText("");
    }//GEN-LAST:event_resetButtonActionPerformed

    /**
     * Submit button action listener. Action performed on this button will 
     * validate the data entered into the fields, and then submit it if valid.
     * @param evt event listened
     */
    private void submitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitButtonActionPerformed
        if (this.eventNameField.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "Event name field should not be left empty.", "Message", JOptionPane.ERROR_MESSAGE);
        } else if (this.locationField.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "Event location field should not be left empty.", "Message", JOptionPane.ERROR_MESSAGE);
        } else {
            if (new DBUtil().addEvent(this.eventNameField.getText(), this.locationField.getText())) {
                javax.swing.JOptionPane.showMessageDialog(null, "Data input successful!", "Message", javax.swing.JOptionPane.INFORMATION_MESSAGE);
                if (this.parent != null) {
                    this.parent.setVisible(false);
                    this.parent.dispose();
                }
                
                if (this.caller != null) {
                    this.caller.refresh();
                }
            } else {
                javax.swing.JOptionPane.showMessageDialog(null, "Error inputting data to DB!", "Error", javax.swing.JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_submitButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.JTextField eventNameField;
    private javax.swing.JLabel eventNameLabel;
    protected javax.swing.JTextField locationField;
    private javax.swing.JLabel locationLabel;
    protected javax.swing.JButton resetButton;
    protected javax.swing.JButton submitButton;
    protected javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables
}
