package ProgramEngine;

import Objects.Participant;
import dataaccess.DBUtil;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.WindowConstants;
import javax.swing.table.DefaultTableModel;

/**
 * @author Jason
 */
public class RacerManager extends javax.swing.JPanel {

    private static Integer eventID;
    private static DefaultTableModel tableModel;
    private MainProgram mainProgram;

    /**
     * Creates new form RacerManager
     */
    public RacerManager(Integer eventID, MainProgram mainProgram) {
        RacerManager.eventID = eventID;
        this.mainProgram = mainProgram;

        initTableModel();
        initComponents();
        showData();

        //This is to make sure user can only select a single row
        participantTable.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
    }

    private static void initTableModel() {
        String columns[] = {"ID", "First Name", "Last Name", "Category", "Team", "Origin"};
        RacerManager.tableModel = new DefaultTableModel(null, columns) {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };
    }

    public static void refresh() {
        RacerManager.tableModel = null;
        initTableModel();
        showData();
        RacerManager.participantTable.setModel(tableModel);
    }

    private static void showData() {
        ArrayList<Participant> list = new DBUtil().getParticipantsPerEvent(eventID);

        String[] data = new String[6];
        for (int i = 0; i < list.size(); i++) {
            data[0] = Integer.toString(list.get(i).getPartID());
            data[1] = list.get(i).getfName();
            data[2] = list.get(i).getlName();
            data[3] = list.get(i).getCategory();
            data[4] = new DBUtil().getTeamNameByID(list.get(i).getTeamID());
            data[5] = list.get(i).getOrigin();

            RacerManager.tableModel.addRow(data);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        participantTable = new javax.swing.JTable();
        editButton = new javax.swing.JButton();
        addNewButton = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();
        addButton = new javax.swing.JButton();
        deleteFromResultButton = new javax.swing.JButton();

        titleLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        titleLabel.setText("Event Participant Manager Dashboard");

        participantTable.setModel(tableModel);
        participantTable.getTableHeader().setResizingAllowed(false);
        participantTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(participantTable);

        editButton.setText("Edit Participant");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        addNewButton.setText("Add New Racer");
        addNewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addNewButtonActionPerformed(evt);
            }
        });

        refreshButton.setText("Refresh");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });

        addButton.setText("Add Participant");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        deleteFromResultButton.setText("Delete from Result");
        deleteFromResultButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteFromResultButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(titleLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(refreshButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addNewButton)
                        .addGap(98, 98, 98)
                        .addComponent(addButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(editButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(deleteFromResultButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 406, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editButton)
                    .addComponent(addNewButton)
                    .addComponent(refreshButton)
                    .addComponent(addButton)
                    .addComponent(deleteFromResultButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addNewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addNewButtonActionPerformed
        JFrame adderFrame = new JFrame("Add Participant");
        adderFrame.setSize(320, 260);

        JPanel adderPanel = new RacerAdder(mainProgram, adderFrame);
        adderFrame.add(adderPanel); //Adds event adder to the window

        adderFrame.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        adderFrame.setResizable(false);

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        adderFrame.setLocation((dim.width - 320) / 2, (dim.height - 260) / 3);

        adderFrame.setVisible(true);
    }//GEN-LAST:event_addNewButtonActionPerformed

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        RacerManager.refresh();
        mainProgram.syncTable();
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        try {
            JFrame adderFrame = new JFrame("Edit Participant");
            adderFrame.setSize(320, 260);

            JPanel adderPanel = new RacerEditor(
                    mainProgram, adderFrame,
                    Integer.parseInt(RacerManager.tableModel.getValueAt(
                    RacerManager.participantTable.getSelectedRow(), 0).toString()));

            adderFrame.add(adderPanel); //Adds event adder to the window

            adderFrame.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
            adderFrame.setResizable(false);

            Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
            adderFrame.setLocation((dim.width - 320) / 2, (dim.height - 260) / 3);

            adderFrame.setVisible(true);
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this, "Please select a participant to edit!", "Error!", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_editButtonActionPerformed

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        //add selected (highlighted) participant to event result.
        JFrame adderFrame = new JFrame("Add a Participant to Event");
        adderFrame.setSize(320, 240);

        JPanel adderPanel = new EventParticipantAdder(mainProgram, adderFrame, eventID);

        adderFrame.add(adderPanel); //Adds event adder to the window

        adderFrame.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        adderFrame.setResizable(false);

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        adderFrame.setLocation((dim.width - 320) / 2, (dim.height - 240) / 3);

        adderFrame.setVisible(true);
    }//GEN-LAST:event_addButtonActionPerformed

    private void deleteFromResultButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteFromResultButtonActionPerformed
        try {
            int id = Integer.parseInt(RacerManager.tableModel.getValueAt(
                        RacerManager.participantTable.getSelectedRow(), 0).toString());
            
            int confirm = JOptionPane.showConfirmDialog(this, "Are you sure you want to delete the selected participant?", "Confirm", JOptionPane.OK_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (confirm == JOptionPane.OK_OPTION) {
                if (new DBUtil().dropRacerFromResult(eventID, id)) {
                    JOptionPane.showMessageDialog(this, "Deletion successful", "Message", JOptionPane.INFORMATION_MESSAGE);
                    refresh();
                    mainProgram.syncTable();
                } else {
                    JOptionPane.showMessageDialog(this, "Deletion failed", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this, "No row selected. Please select one to delete", "Error", JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_deleteFromResultButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton addNewButton;
    private javax.swing.JButton deleteFromResultButton;
    private javax.swing.JButton editButton;
    private javax.swing.JScrollPane jScrollPane1;
    private static javax.swing.JTable participantTable;
    private javax.swing.JButton refreshButton;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables
}
